﻿Steps to use the app.


1. The app  runs on SDk  16 to 30. 


2. The app crashes as soon as you open, Deliberately, for the user  to provide all the required permissions. Upon Providing it,  The app opens properly.


3. Try Signing in on the signup page with two email ids,
                  ~One, with the string admin in the email id. Say abc@admin.com (This will add a new button called admin console  where we can select the contacts, save them using the fab Button, and add new event by editing any of the current events page)


~ one without the String admin in the email id say abc@gmail.com .




4. The rest of the features are used accordingly.